.divider {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	padding: 27px 18px;
}

.divider-style {
	width: 100%;
	height: 1px;
}

.dashboard-container {
	display: flex;
	height: 100vh;
	width: 100%;
}

/* Sidebar */

.dashboard-side-nav {
	flex: 1;
	background-color: var(--light-blue);
	overflow: auto;
}

.side-nav-logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	/* margin: 18px 0; */
	margin-top: 27px;
}

.side-nav-icon {
	margin-right: 9px;
	height: 50px;
	width: 50px;
}

.side-nav-link-items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px 18px;
}

.side-nav-link-items > li {
	margin: 9px 9px;
}

.side-nav-link-items > li > a {
	color: var(--light-text-color);
	cursor: pointer;
}

.side-nav-link-items > li :hover {
	color: var(--light-gray);
}

.item-icon {
	margin-right: 18px;
}

/* Main */

.dashboard-main {
	display: flex;
	flex-direction: column;
	flex: 3.5;
}

.main-nav {
	flex: 0;
	background-color: var(--light-text-color);
	border-bottom: rgba(50, 50, 93, 0.25) solid 2px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.nav-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	padding: 0 15px;
	margin-left: 40.5px;
}

/* Main__Search-Bar */

.search-bar-container {
	display: flex;
	align-items: center;
	flex: 1;
	height: 27px;
}

.search-box {
	flex: 2.3;
}

.search-box > div {
	display: flex;
	align-items: center;
}

.search-box-icon {
	padding-top: 5px;
	margin-right: 9px;
	width: 27px;
	height: 27px;
}

.search-input {
	width: 88%;
	height: 36px;
	border-radius: 18px;
	border: none;
	background-color: var(--light-gray);
}

.notifications-box {
	flex: 1.7;
	height: 100%;
}

.notification-items-container {
	display: flex;
	align-items: center;
	height: 100%;
	width: 80%;
}

.notification-item {
	display: flex;
	justify-content: flex-end;
	flex: 1;
}

.notification-box-icon {
	width: 18px;
	height: 18px;
}

/* Main__Widgets and Buttons */
.widgets-bar-container {
	display: flex;
	align-items: center;
	flex: 1;
	height: 27px;
	padding-bottom: 18px;
}

.profile-info-box {
	height: 100%;
	flex: 2.1;
	display: flex;
	align-items: center;
	justify-items: flex-start;
}

.user-profile-pic {
	margin: 9px 27px 9px 3px;
}

.action-btns-box {
	height: 100%;
	flex: 1.9;
	/* display: flex; */
}

.button-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 70%;
}

.button-list > li > button {
	height: 36px;
	width: 108px;
	margin-right: 36px;
	background-color: var(--light-blue);
	border: none;
	border-radius: 15px;
	color: var(--light-text-color);
	font-weight: bold;
	cursor: pointer;
}

.button-list > li > button:hover {
	opacity: 0.81;
}

.main-content {
	flex: 3;
	background-color: yellow;
	/* border: 15px solid yellowgreen; */
	max-height: 100vh;
	overflow: auto;
}

.content-layout {
	display: flex;
}

.layout-grid {
	flex: 3;
	background-color: yellow;
	border: 15px solid plum;
	overflow: auto;
}

.layout-aside {
	flex: 1.5;
	background-color: gray;
	border: 15px solid cyan;
}

.grid-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 18px;
	margin: 18px;
}

.grid-item-card {
	height: 180px;
	width: 100%;
	background: aquamarine;
}

/* Footer */

.dashboard-footer {
	grid-area: footer;
	background-color: #f6f8fa;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 9px;
}
::-webkit-scrollbar-track {
	background: var(--light-text-color);
}
::-webkit-scrollbar-thumb {
	background: var(--light-gray);
	border-radius: 90px;
}
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
